# Diagnostics-ConsoleTraceListener

./: Decos.Diagnostics.sln  README.md  docker-compose.dcproj  docker-compose.yml
Decos.Diagnostics/: CustomerLogData.cs  Decos.Diagnostics.csproj  Decos.Diagnostics.snk  Decos.Diagnostics.xml  ExceptionData.cs  FormattedLogValues.cs  HttpLogstashClient.cs  ILog.cs  ILogFactory.cs  Log.cs  LogConsignDetails.cs  LogData.cs  LogData{T}.cs  LogEntry.cs  LogExtensions.cs  LogFactoryBuilder.cs  LogFactoryOptions.cs  LogLevel.cs  LoggerContext.cs  LogstashHttpTraceListener.cs  SourceName.cs  TraceListenerBase.cs
Decos.Diagnostics.AspNetCore/: ApplicationShutdownHandler.cs  Decos.Diagnostics.AspNetCore.csproj  Decos.Diagnostics.AspNetCore.xml  DecosDiagnosticsServiceCollectionExtensions.cs  Disposable.cs  WebHostExtensions.cs
Decos.Diagnostics.AspNetCore.Tests/: Decos.Diagnostics.AspNetCore.Tests.csproj  DecosDiagnosticsServiceCollectionExtensionsTests.cs  DummyApplicationLifetime.cs
Decos.Diagnostics.AspNetCore/MicrosoftExtensionsLogging/: DecosDiagnosticsLogger.cs  DecosDiagnosticsLoggerFactory.cs  DecosDiagnosticsLoggerProvider.cs  DecosDiagnosticsLoggingBuilderExtensions.cs  LoggerFactoryWrapper.cs  LoggerWrapper.cs
Decos.Diagnostics.Tests/: CustomerLogDataTests.cs  Decos.Diagnostics.Tests.csproj  SourceNameTests.cs
Decos.Diagnostics.Trace/: AsyncLogstashHttpTraceListener.cs  AsyncTraceListener.cs  ConsoleTraceListener.cs  Decos.Diagnostics.Trace.csproj  Decos.Diagnostics.Trace.xml  LogFactoryBuilderExtensions.cs  LogLevelExtensions.cs  LogstashHttpTraceListener.cs  TraceListenerBase.cs  TraceSourceLog.cs  TraceSourceLogFactory.cs  TraceSourceLogFactory.cs.bak  TraceSourceLogFactoryBuilder.cs  TraceSourceLogFactoryOptions.cs  UdpTraceListener.cs
Decos.Diagnostics.Trace.Slack/: Decos.Diagnostics.Trace.Slack.csproj  Decos.Diagnostics.Trace.Slack.xml  LogEntryExtensions.cs  LogLevelExtensions.cs  SlackExtensions.cs  SlackTraceListener.cs  TraceSourceLogFactoryBuilderExtensions.cs
Decos.Diagnostics.Trace.Slack.Tests/: Decos.Diagnostics.Trace.Slack.Tests.csproj  SlackTraceListenerTests.cs
Decos.Diagnostics.Trace.Tests/: AsyncTraceListenerTests.cs  Decos.Diagnostics.Trace.Tests.csproj  DelayAsyncTraceListener.cs  NullTraceListener.cs  TraceSourceLogFactoryBuilderTests.cs  TraceSourceLogFactoryTests.cs
Decos.Diagnostics.Trace.Tests/Mocks/: DelayAsyncTraceListener.cs  NullTraceListener.cs  ThrowingAsyncTraceListener.cs
TestSend/: App.config  Program.cs  SampleLogger.cs  TestSend.csproj  Trace.config
TestSend/Properties/: AssemblyInfo.cs
TestSendCore/: Dockerfile  Program.cs  TestSendCore.csproj
