<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.2.0-alpha3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Laura Verdoes</Authors>
    <Company>Decos Information Solutions</Company>
    <Description>Decos.Diagnostics is a .NET Standard 2.0 library that provides logging abstractions.</Description>
    <DocumentationFile>C:\Decos\Git\Decos.Diagnostics\Decos.Diagnostics\Decos.Diagnostics.xml</DocumentationFile>
    <PackageReleaseNotes>Use fully qualified type name instead of namespace for consistency with ASP.NET logging</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>

</Project>
