<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.2.1-alpha3</Version>
    <Authors>Laura Verdoes</Authors>
    <Company>Decos Information Solutions</Company>
    <Description>Provides extension methods for registering the Decos.Diagnostics TraceSource implementation as services with the Microsoft.Extensions.DependencyInjection framework.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>C:\Decos\Git\Decos.Diagnostics\Decos.Diagnostics.AspNetCore\Decos.Diagnostics.AspNetCore.xml</DocumentationFile>
    <PackageReleaseNotes>Added implementations to cover Microsoft.Extensions.Logging ILogger usage.
1.2.1: Reverted accidental upgrade to Microsoft.Extensions.Logging</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decos.Diagnostics.Trace\Decos.Diagnostics.Trace.csproj" />
    <ProjectReference Include="..\Decos.Diagnostics\Decos.Diagnostics.csproj" />
  </ItemGroup>

</Project>
